<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔐 App Service Authentication Demo</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }
        .container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        h2 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            margin-top: 30px;
        }
        .user-info {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 5px solid #28a745;
        }
        .user-info h3 {
            margin-top: 0;
            color: #28a745;
        }
        .button-group {
            display: flex;
            gap: 15px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }
        button:active {
            transform: translateY(0);
        }
        .logout-btn {
            background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
        }
        #results {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
            max-height: 600px;
            overflow-y: auto;
        }
        .success-box {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        .error-box {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        .info-box {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        .highlight {
            background: #fff3cd;
            padding: 10px;
            border-radius: 5px;
            border-left: 4px solid #ffc107;
            margin: 10px 0;
        }
        .code-block {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 5px;
            padding: 15px;
            font-family: 'Courier New', monospace;
            margin: 10px 0;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔐 App Service Authentication Demo</h1>
        
        <div class="user-info" id="userInfo">
            <h3>👤 Authentication Status</h3>
            <p id="authStatus">Checking authentication status...</p>
        </div>

        <div class="user-info" id="tokenDisplay" style="display: none;">
            <h3>🎫 ID Token from /.auth/me</h3>
            <p><strong>Full ID Token:</strong></p>
            <textarea id="fullIdToken" readonly style="width: 100%; height: 150px; font-family: monospace; font-size: 11px; padding: 8px; border: 1px solid #ced4da; border-radius: 4px; background: #f8f9fa;" placeholder="ID token will appear here..."></textarea>
            <button onclick="copyTokenToClipboard()" style="margin-top: 10px; padding: 8px 16px; background: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer;">📋 Copy Token</button>
        </div>

        <div class="user-info" id="claimsDisplay" style="display: none;">
            <h3>📋 Token Claims</h3>
            <p><strong>All claims from the authentication token:</strong></p>
            <div id="claimsContent" style="max-height: 400px; overflow-y: auto; background: #f8f9fa; padding: 15px; border-radius: 5px; font-family: monospace; font-size: 12px; border: 1px solid #ced4da;"></div>
        </div>

        <h2>🔗 Downstream API Call Demo</h2>
        <div class="info-box">
            <strong>How it works:</strong><br>
            1. Get your ID token from App Service Authentication<br>
            2. Use that token to call the downstream API<br>
            3. The API validates the token and returns protected data
        </div>
        
        <div class="button-group">
            <button onclick="callDownstreamAPI()">🚀 Call Downstream API</button>
            <button onclick="logout()" class="logout-btn">🚪 Logout</button>
        </div>

        <div id="results"></div>
    </div>

    <script>
        let userPrincipal = null;
        let idToken = null;

        // Check authentication status on page load
        window.onload = function() {
            checkAuthStatus();
        };

        async function checkAuthStatus() {
            try {
                const response = await fetch('/.auth/me');
                if (response.ok) {
                    const authData = await response.json();
                    
                    if (authData && authData.length > 0) {
                        userPrincipal = authData[0];
                        idToken = userPrincipal.id_token;
                        
                        document.getElementById('authStatus').innerHTML = `
                            <strong>✅ Authenticated</strong><br>
                            <strong>Name:</strong> ${userPrincipal.user_claims?.find(c => c.typ === 'name')?.val || 'N/A'}<br>
                            <strong>Email:</strong> ${userPrincipal.user_claims?.find(c => c.typ === 'preferred_username')?.val || 'N/A'}<br>
                            <strong>Provider:</strong> ${userPrincipal.identity_provider}<br>
                            <strong>User ID:</strong> ${userPrincipal.user_id}<br>
                            <strong>ID Token:</strong> ${idToken ? '✅ Available' : '❌ Not found'}
                        `;
                        
                        if (idToken) {
                            document.getElementById('tokenDisplay').style.display = 'block';
                            document.getElementById('fullIdToken').value = idToken;
                        }
                        if (userPrincipal.user_claims && userPrincipal.user_claims.length > 0) {
                            document.getElementById('claimsDisplay').style.display = 'block';
                            
                            let claimsHtml = '<table style="width: 100%; border-collapse: collapse;">';
                            claimsHtml += '<tr style="background: #e9ecef; font-weight: bold;"><td style="padding: 8px; border: 1px solid #ced4da;">Claim Type</td><td style="padding: 8px; border: 1px solid #ced4da;">Value</td></tr>';
                            
                            userPrincipal.user_claims.forEach((claim, index) => {
                                const bgColor = index % 2 === 0 ? '#ffffff' : '#f8f9fa';
                                claimsHtml += `<tr style="background: ${bgColor};">`;
                                claimsHtml += `<td style="padding: 8px; border: 1px solid #ced4da; font-weight: bold; color: #495057;">${claim.typ}</td>`;
                                claimsHtml += `<td style="padding: 8px; border: 1px solid #ced4da; word-break: break-all;">${claim.val}</td>`;
                                claimsHtml += '</tr>';
                            });
                            
                            claimsHtml += '</table>';
                            document.getElementById('claimsContent').innerHTML = claimsHtml;
                        }
                    } else {
                        document.getElementById('authStatus').innerHTML = '❌ Not authenticated - redirecting to login...';
                        setTimeout(() => {
                            window.location.href = '/.auth/login/aad';
                        }, 2000);
                    }
                } else {
                    document.getElementById('authStatus').innerHTML = '❌ Authentication check failed - redirecting to login...';
                    setTimeout(() => {
                        window.location.href = '/.auth/login/aad';
                    }, 2000);
                }
            } catch (error) {
                document.getElementById('authStatus').innerHTML = '❌ Authentication error - redirecting to login...';
                setTimeout(() => {
                    window.location.href = '/.auth/login/aad';
                }, 2000);
            }
        }

        async function callDownstreamAPI() {
            const resultsDiv = document.getElementById('results');
            
            if (!idToken) {
                resultsDiv.innerHTML = `
                    <div class="error-box">
                        <strong>❌ No ID token available</strong><br>
                        Please refresh the page to reload authentication data.
                    </div>
                `;
                return;
            }

            resultsDiv.innerHTML = `
                <h3>🚀 Calling Downstream API</h3>
                <p>Using ID token from App Service Authentication...</p>
                <div class="info-box">
                    <strong>API Endpoint:</strong> [Your API URL]/api/welcome<br>
                    <strong>Method:</strong> GET<br>
                    <strong>Authorization:</strong> Bearer [ID Token - ${idToken.length} chars]<br>
                    <strong>Token Preview:</strong> ${idToken.substring(0, 50)}...
                </div>
            `;

            try {
                // Replace with your actual API URL
                const apiUrl = 'https://your-api-name.azurewebsites.net/api/welcome';
                const response = await fetch(apiUrl, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${idToken}`,
                        'Content-Type': 'application/json'
                    }
                });

                const responseText = await response.text();
                let responseData;
                
                try {
                    responseData = JSON.parse(responseText);
                } catch {
                    responseData = responseText;
                }

                if (response.ok) {
                    resultsDiv.innerHTML += `
                        <div class="success-box">
                            <strong>✅ API Call Successful!</strong><br>
                            <strong>Status:</strong> ${response.status} ${response.statusText}
                        </div>
                        <h4>📄 API Response:</h4>
                        <div class="code-block">${JSON.stringify(responseData, null, 2)}</div>
                    `;
                } else {
                    resultsDiv.innerHTML += `
                        <div class="error-box">
                            <strong>❌ API Call Failed</strong><br>
                            <strong>Status:</strong> ${response.status} ${response.statusText}<br>
                            <strong>Error:</strong> ${typeof responseData === 'object' ? JSON.stringify(responseData, null, 2) : responseData}
                        </div>
                    `;
                }
            } catch (error) {
                resultsDiv.innerHTML += `
                    <div class="error-box">
                        <strong>❌ Network Error</strong><br>
                        <strong>Error:</strong> ${error.message}<br>
                        <strong>Details:</strong> Failed to connect to the API endpoint
                    </div>
                `;
            }
        }

        function logout() {
            window.location.href = '/.auth/logout';
        }

        function copyTokenToClipboard() {
            const tokenField = document.getElementById('fullIdToken');
            tokenField.select();
            tokenField.setSelectionRange(0, 99999); // For mobile devices
            
            try {
                document.execCommand('copy');
                // Temporarily change button text to show success
                const button = event.target;
                const originalText = button.textContent;
                button.textContent = '✅ Copied!';
                setTimeout(() => {
                    button.textContent = originalText;
                }, 2000);
            } catch (err) {
                alert('Failed to copy token to clipboard');
            }
        }
    </script>
</body>
</html> 